<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cdn/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/816e14c33e.js"></script>
    <link rel="shortcut icon" href="img/logo2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Apple</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><i class="fab fa-apple"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mac<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ipad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Iphone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Watch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assistance</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a><i class="fas fa-shopping-bag"></i></a>
            </span>
        </div>
    </nav>
    <div class="container head">
        <h3>L’iPhone XR à partir de 639 €. </h3>
        <h3>L’iPhone XS à partir de 939 €.</h3>
        <h5>Échangez votre iPhone actuel contre </br> un nouveau modèle.</h5>
        <div class="mx-auto" style="width: 60%;">
            <a href="">Acheter l’iPhone XR ></a>
            <a href="">Acheter l’iPhone XS ></a>
            <a href="">En savoir plus ></a>
        </div>
    </div>

    <!-- IPHONE XR -->
    <div class="container-fluid iphonexr">
        <div class="text-center">
            <img src="img/logo-iPhone-XR2.png" alt="">
        </div>
        <h5>Un design tout écran. La meilleure autonomie jamais vue sur un iPhone. </br> Des performances ultra rapides. Et des photos de qualité studio.</h5>
        <div class="mx-auto" style="width: 25%;">
            <a href="">En savoir plus ></a>
            <a href="">Acheter ></a>
        </div>
        <div class="text-center">
            <img src="img/Iphone-xr.png" width="60%;" id="iphonexr">
         </div>
    </div>

    <!-- IPHONE XS -->
    <div class="container-fluid iphonexs">
        <div class="text-center">
            <img src="img/logo-iPhone-XS.png" width="20%" alt="">
        </div>
        <h5>Le plus grand écran Super Retina jamais vu. Des </br> performances ultra rapides grâce à la puce A12 Bionic. </br> L'authentification faciale la plus sûre avec FaceID.</br> Et un double appareil photo d'avant-garde avec</br> Contrôle de la profondeur. </h5>
        <div class="mx-auto" style="width: 25%;">
            <a href="">En savoir plus ></a>
            <a href="">Acheter ></a>
        </div>
        <div class="text-center">
            <img src="img/iphone-xs.jpg" width="30%;" height="500px;" id="iphonexs">
        </div>
    </div>

    <!--WATCH SERIE 4-->
    <div class="container-fluid watch">
        <div class="text-center">
            <img src="img/logo-watch.png" width="20%" alt="">
        </div>
        <h5>Plus de puissance. Plus de couleurs. </h5>
        <div class="mx-auto" style="width: 25%;">
            <a href="">En savoir plus ></a>
            <a href="">Acheter ></a>
        </div>
        <div class="text-center">
            <img src="img/watch.jpg" width="30%;" height="400px;" id="iphonexs">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm" id="cinema">
                <h3>Le jeune cinéma. </br> réalisé avec l'iPhone</h3>
                <h6><a href="">Découvrir ></a></h6> 
            </div>
            <div class="col-sm" id="back">
                <h3>Un Mac ou un iPad dans </br> votre sac de cours, un </br> Beats sur vos oreilles. </h3>
                <h6><a href="">Découvrir ></a></h6>
            </div>
        </div>
    </div>
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm" id="macbook-air">
                    <h3>MacBook Air</h3>
                    <h5>La légèreté revient en force</h5>
                    <h6><a href="">En Savoir plus ></a></h6>
                </div>
                <div class="col-sm" id="macbook-pro">
                    <h3>MacBook Pro </h3>
                    <h5>Plus puissant. Plus performant. Plus pro.</h5>
                    <h6><a href="">En Savoir plus ></a></h6>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="pt-4 my-md-5 pt-md-5 border-top border-bottom">
            <div class="row" id="footer">

                <!--S’informer et acheter-->
                <div class="col-3 col-sm" id="achat">
                    <h5>S’informer et acheter</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Mac</a></li>
                        <li><a class="text-muted" href="#">iPad</a></li>
                        <li><a class="text-muted" href="#">iPhone</a></li>
                        <li><a class="text-muted" href="#">Watch</a></li>
                        <li><a class="text-muted" href="#">TV</a></li>
                        <li><a class="text-muted" href="#">Music</a></li>
                        <li><a class="text-muted" href="#">Itunes</a></li>
                        <li><a class="text-muted" href="#">HomePod</a></li>
                        <li><a class="text-muted" href="#">iPod Touch</a></li>
                        <li><a class="text-muted" href="#">Accessoires</a></li>
                        <li><a class="text-muted" href="#">Cartes Cadeaux</a></li>
                    </ul>
                </div>

                <!--Apple Store-->
                <div class="col-3 col-sm">
                    <h5>Apple Store</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Trouver un Apple Store</a></li>
                        <li><a class="text-muted" href="#">Genius Bar</a></li>
                        <li><a class="text-muted" href="#">Today at Apple</a></li>
                        <li><a class="text-muted" href="#">Stage d’été Apple</a></li>
                        <li><a class="text-muted" href="#">App Apple Store</a></li>
                        <li><a class="text-muted" href="#">Produits reconditionnés et soldés</a></li>
                        <li><a class="text-muted" href="#">Financement</a></li>
                        <li><a class="text-muted" href="#">Apple Trade In</a></li>
                        <li><a class="text-muted" href="#">État de votre commande</a></li>
                        <li><a class="text-muted" href="#">Aide à l’achat</a></li>
                    </ul>
                </div>

                <!-- Pour l’Éducation -->
                <div class="col-3 col-sm">
                    <h5>Pour l’Éducation</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Apple et l’Éducation</a></li>
                        <li><a class="text-muted" href="#">Acheter pour l’université</a></li>
                    </ul>
                    <h5>Pour les entreprises</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Apple et les entreprises</a></li>
                        <li><a class="text-muted" href="#">Acheter pour votre entreprise</a></li>
                    </ul>
                    <h5>Pour la santé</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Apple dans le secteur de la santé</a></li>
                        <li><a class="text-muted" href="#">La santé sur Apple Watch</a></li>
                    </ul>
                </div>

                <!-- COMPTE -->
                <div class="col-3 col-sm">
                    <h5>Compte</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Gérer votre identifiant Apple</a></li>
                        <li><a class="text-muted" href="#">Compte Apple Store</a></li>
                        <li><a class="text-muted" href="#">iCloud.com</a></li>
                    </ul>
                    <h5>Valeurs d’Apple</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Accessibilité</a></li>
                        <li><a class="text-muted" href="#">Environnement</a></li>
                        <li><a class="text-muted" href="#">Confidentialité</a></li>
                        <li><a class="text-muted" href="#">Responsabilité des fournisseurs</a></li>
                    </ul>
                </div>
                      <!--À propos d’Apple-->
                      <div class="col-3 col-sm">
                        <h5>À propos d’Apple</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Newsroom</a></li>
                            <li><a class="text-muted" href="#">Direction d’Apple</a></li>
                            <li><a class="text-muted" href="#">Travailler chez Apple</a></li>
                            <li><a class="text-muted" href="#">Garantie</a></li>
                            <li><a class="text-muted" href="#">Investisseurs</a></li>
                            <li><a class="text-muted" href="#">Événements</a></li>
                            <li><a class="text-muted" href="#">Création d’emplois en Europe</a></li>
                            <li><a class="text-muted" href="#">Contacter Apple</a></li>
                        </ul>
                    </div>
                </div>
                <p>Vous pouvez aussi faire vos achats dans un <a href=""> Apple Store</a>, par téléphone au 0800 046 046 ou <a href="">chez un revendeur agréé.</a></p>
            </footer>
              Copyright © 2019 Apple Inc. Tous droits réservés.
    

    <script src="cdn/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="cdn/bootstrap/js/popper.min.js"></script>
    <script src="cdn/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>